<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex弹性布局</title>
  <!-- <link rel="stylesheet" href="style.css" type="text/javascript"> -->

 <style>
body {
	padding: 20px;
    margin: 0 auto;
	background-color: #E2E2E2;
	max-width: 1024px; 
	color: #595B66;
    font-family: 'Microsoft Yahei', sans-serif;
}
p{
    font-size: 15px;
    color: white;
    background-color: #797979;
    padding: 10px;
    border-radius: 5px;
    line-height: 2;
}
a{
    color: yellow;
}
h1,h2,h3,h4{
    color: #797979;
    border-bottom: 2px solid  #797979;
    padding: 15px 0;
}
h3,h4{
    border-bottom: 1px solid  #797979;
}
.box_item{
    width: 200px;
    height: 200px;
    line-height: 200px;
    background-color: yellowgreen;
    color: white;
    font-size: 100px;
    text-align: center;
    margin: 5px;

    
}
.item_tall{
    height: 400px;
    line-height: 400px;
}
.box_tall{
    height: 800px;
}
.box{
    background-color: white;
    display: flex;
    margin: 0 0 10px;

}
.box_1{
    flex-direction: row;
}
.box_2{
    flex-direction: row;
    flex-wrap: nowrap;

}
.box_3{
    flex-direction: row;
    flex-wrap: wrap;

}
.box_4{
    flex-direction: row;
    flex-wrap: wrap-reverse;
}
.box_5{
    /* flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。 */
    flex-flow: row nowrap;
}
.box_6{
    justify-content: flex-start;
}
.box_7{
    justify-content: flex-end;
}
.box_8{
    justify-content: center;
}
.box_9{
    justify-content: space-between;
}
.box_10{
    justify-content: space-around;
}
.box_11{
    align-items: flex-start;

}
.box_12{
    align-items: flex-end;
}
.box_13{
    align-items: center;
}
.box_14{
    align-items: baseline;
}
.box_14 .box_item{
	font-size: 100px;
	line-height: initial;
	text-decoration: underline;
}
.box_15{
    align-items: stretch;
}
.box_15 .box_item{
	height: auto;
}
.box_16{
    flex-wrap: wrap;
    align-content: flex-start;

    /* flex-flow: row wrap; */
}

.box_17{
    flex-wrap: wrap;
    align-content: flex-end;
}

.box_18{
    flex-wrap: wrap;
    align-content: center;
}

.box_19{
    flex-wrap: wrap;
    align-content: space-between;
}
.box_20{
    flex-wrap: wrap;
    align-content: space-around;
}
.box_21{
    flex-wrap: wrap;
    align-content: stretch;
}
.box_21 .box_item{
    height: auto;
}


.box_22 .order {
	order: -1;
}
.box_item div{
	font-size: 14px;
	position: relative;
	top: -150px;
}


.box_23 .box_item{
    flex-grow: 1;
    width: auto;
}
.box_23 .grow_2{
    flex-grow: 2;
}
.box_24 .box_item{
    width: 400px;
}
.box_24 .shrink_2{
    flex-shrink: 0;
}
.box_25 .box_item{
    flex-basis: 200px;
    width: 400px;
}
.box_26{
    height: 400px;
}

.box_26 .box_item{
    align-self: flex-start;
}
.box_26 .align{
   align-self: flex-end;
}


 </style>
</head>
<body>


    <h1>Flex 布局示例</h1>
    <p>感谢阮一峰老师的教程 <a target="_blank" href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html ">http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html </a>
        <br/>本示例将教程上所有的布局都简单的实现了一遍，并保存GitHub上面
        <br/><a href="https://github.com/JailBreakC/flex-box-demo">https://github.com/JailBreakC/flex-box-demo</a></p>
    <h2>容器的属性</h2>
    <h3>1、flex-direction属性</h3>
    <p>flex-direction属性决定主轴的方向（即项目的排列方向）。</p>
    <p>.box { flex-direction: row | row-reverse | column | column-reverse; }</p>


    <div class = "box box_1">
        <div class="box_item">1</div>
        <div class="box_item">2</div>
        <div class="box_item">3</div>
        <div class="box_item">4</div>
    </div>


    <h3>2、flex-wrap属性</h3>
    <p>默认情况下，项目都排在一条线（又称"轴线"）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。</p>
    <p>.box{ flex-wrap: nowrap | wrap | wrap-reverse; }</p>
    <p>nowrap（默认）：不换行</p>
    <div class="box box_2">
        <div class="box_item">1</div>
        <div class="box_item">2</div>
        <div class="box_item">3</div>
        <div class="box_item">4</div>
        <div class="box_item">5</div>
        <div class="box_item">6</div>
        <div class="box_item">7</div>
    </div>

    <p>wrap：换行，第一行在上方。</p>
    <div class="box box_3">
        <div class="box_item">1</div>
        <div class="box_item">2</div>
        <div class="box_item">3</div>
        <div class="box_item">4</div>
        <div class="box_item">5</div>
        <div class="box_item">6</div>
        <div class="box_item">7</div>
    </div>

    <p>wrap-reverse：换行，第一行在下方</p>
    <div class="box box_4">
        <div class="box_item">1</div>
        <div class="box_item">2</div>
        <div class="box_item">3</div>
        <div class="box_item">4</div>
        <div class="box_item">5</div>
        <div class="box_item">6</div>
        <div class="box_item">7</div>
    </div>

    <h3>3、flex-flow</h3>
    <p>flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</p>
    <p>.box { flex-flow: <flex-direction> || <flex-wrap>; }</p>
    <div class="box box_5">
        <div class="box_item">1</div>
        <div class="box_item">2</div>
        <div class="box_item">3</div>
        <div class="box_item">4</div>
        <div class="box_item">5</div>
        <div class="box_item">6</div>
        <div class="box_item">7</div>
    </div>

    <h3>4、justify-content属性</h3>
    <p>justify-content属性定义了项目在主轴上的对齐方式。</p>
    <p>flex-start（默认值）：左对齐}</p>
    <div class="box box_6">
        <div class="box_item">1</div>
        <div class="box_item">2</div>
        <div class="box_item">3</div>
        <div class="box_item">4</div>
    </div>

    <p>flex-end：右对齐</p>
    <div class="box box_7">
        <div class="box_item">1</div>
        <div class="box_item">2</div>
        <div class="box_item">3</div>
        <div class="box_item">4</div>
    </div>

    <p>center： 居中</p>
    <div class="box box_8">
        <div class="box_item">1</div>
        <div class="box_item">2</div>
        <div class="box_item">3</div>
        <div class="box_item">4</div>
    </div>
    
    <p>space-between：两端对齐，项目之间的间隔都相等。</p>
    <div class="box box_9">
        <div class="box_item">1</div>
        <div class="box_item">2</div>
        <div class="box_item">3</div>
        <div class="box_item">4</div>
    </div>

    <p>space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。</p>
    <div class="box box_10">
        <div class="box_item">1</div>
        <div class="box_item">2</div>
        <div class="box_item">3</div>
        <div class="box_item">4</div>
    </div>



    <h3>5、align-items属性</h3>
    <p>align-items属性定义项目在交叉轴上如何对齐。</p>
    <p>.box { align-items: flex-start | flex-end | center | baseline | stretch; }</p>
    <p>flex-start：交叉轴的起点对齐。</p>
    <div class="box box_11">
        <div class="box_item">1</div>
        <div class="box_item item_tall">2</div>
        <div class="box_item">3</div>
        <div class="box_item item_tall">4</div>
    </div>


    <p>flex-end：交叉轴的终点对齐。</p>
    <div class="box box_12">
        <div class="box_item">1</div>
        <div class="box_item item_tall">2</div>
        <div class="box_item">3</div>
        <div class="box_item item_tall">4</div>
    </div>

   
    <p>center：交叉轴的中点对齐。</p>
    <div class="box box_13">
        <div class="box_item">1</div>
        <div class="box_item item_tall">2</div>
        <div class="box_item">3</div>
        <div class="box_item item_tall">4</div>
    </div>

    <p>baseline: 项目的第一行文字的基线对齐。</p>
    <div class="box box_14">
        <div class="box_item">1</div>
        <div class="box_item item_tall">2</div>
        <div class="box_item">3</div>
        <div class="box_item item_tall">4</div>
    </div>
   
    <p>stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。
    </p>
    <div class="box box_15">
        <div class="box_item">1</div>
        <div class="box_item item_tall">2</div>
        <div class="box_item">3</div>
        <div class="box_item item_tall">4</div>
    </div>



    <h3>6、align-content属性</h3>
    <p>align-content属性定义了多根轴线（多行）的对齐方式。如果项目只有一根轴线，该属性不起作用。</p>
    <p>.box { align-content: flex-start | flex-end | center | space-between | space-around | stretch; }</p>
    <p>fflex-start：交叉轴的起点对齐。</p>
    <div class="box box_tall box_16">
        <div class="box_item">1</div>
        <div class="box_item">2</div>
        <div class="box_item">3</div>
        <div class="box_item">4</div>
        <div class="box_item">5</div>
        <div class="box_item">6</div>
        <div class="box_item">7</div>
        <div class="box_item">8</div>
        <div class="box_item">9</div>
    </div>


    <p>flex-end：与交叉轴的终点对齐</p>
    <div class="box box_tall box_17">
        <div class="box_item">1</div>
        <div class="box_item">2</div>
        <div class="box_item">3</div>
        <div class="box_item">4</div>
        <div class="box_item">5</div>
        <div class="box_item">6</div>
        <div class="box_item">7</div>
        <div class="box_item">8</div>
        <div class="box_item">9</div>
    </div>


    <p>center：与交叉轴的中点对齐。</p>
    <div class="box box_tall box_18">
        <div class="box_item">1</div>
        <div class="box_item">2</div>
        <div class="box_item">3</div>
        <div class="box_item">4</div>
        <div class="box_item">5</div>
        <div class="box_item">6</div>
        <div class="box_item">7</div>
        <div class="box_item">8</div>
        <div class="box_item">9</div>
    </div>

    <p>space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。</p>
    <div class="box box_tall box_19">
        <div class="box_item">1</div>
        <div class="box_item">2</div>
        <div class="box_item">3</div>
        <div class="box_item">4</div>
        <div class="box_item">5</div>
        <div class="box_item">6</div>
        <div class="box_item">7</div>
        <div class="box_item">8</div>
        <div class="box_item">9</div>
    </div>

    <p>space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</p>
    <div class="box box_tall box_20">
        <div class="box_item">1</div>
        <div class="box_item">2</div>
        <div class="box_item">3</div>
        <div class="box_item">4</div>
        <div class="box_item">5</div>
        <div class="box_item">6</div>
        <div class="box_item">7</div>
        <div class="box_item">8</div>
        <div class="box_item">9</div>
    </div>

    <p>stretch（默认值）：轴线占满整个交叉轴。</p>
    <div class="box box_tall box_21">
        <div class="box_item">1</div>
        <div class="box_item">2</div>
        <div class="box_item">3</div>
        <div class="box_item">4</div>
        <div class="box_item">5</div>
        <div class="box_item">6</div>
        <div class="box_item">7</div>
        <div class="box_item">8</div>
        <div class="box_item">9</div>
    </div>


    <h2>项目的属性</h2>
    <h3>order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</h3>
    <p>.item { order: <integer>; }</p>
    <div class = "box box_22">
        <div class="box_item">1</div>
        <div class="box_item">2</div>
        <div class="box_item">3</div>
        <div class="box_item order">4 <div>(order:-1)</div></div> 
    </div>

    <h3>2、flex-grow属性</h3>
    <p>flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</p>
    <p>如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，
        <br/>则前者占据的剩余空间将比其他项多一倍。</p>
    <p>.item { flex-grow: <number>; /* default 0 */ }</p>
    <div class = "box box_23">
        <div class="box_item grow">1<div>(flex-grow:1)</div></div>
        <div class="box_item grow_2">2<div>(flex-grow:2)</div></div>
        <div class="box_item grow">3<div>(flex-grow:1)</div></div>
    </div>

    <h3>3、flex-shrink</h3>
    <p>flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</p>
    <p>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则
        <br/>空间不足时，前者不缩小。
        <br/>负值对该属性无效。</p>
    <p>.item { flex-shrink: <number>; /* default 1 */ } </p>
    <div class = "box box_24">
        <div class="box_item shrink">1<div>(flex-shrink:0)</div></div>
        <div class="box_item shrink_2">2<div>(flex-shrink:1)</div></div>
        <div class="box_item shrink">3<div>(flex-shrink:1)</div></div>
    </div>


    <h3>4、flex-basis属性</h3>
    <p>flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。
        <br/>它的默认值为auto，即项目的本来大小。</p>
    <p>.item { flex-basis: <length>; | auto; /* default auto */ }</p>
    <div class = "box box_25">
        <div class="box_item">1</div>
        <div class="box_item">2</div>
        <div class="box_item">3</div>
    </div>


    <h3>5、flex属性</h3>
    <p>flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。 </p>
    <p>该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。</p>
    <p>.item { flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ] }</p>
 

    <h3>6、align-self属性</h3>
    <p>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items
        <br/>属性，如果没有父元素，则等同于stretch。</p>
    <p>.item { align-self: auto | flex-start | flex-end | center | baseline | stretch; }</p>
    <div class = "box box_26">
        <div class="box_item">1</div>
        <div class="box_item">2</div>
        <div class="box_item align">3</div>
        <div class="box_item">4</div>

    </div>
</body>
</html>